.chip {
  background-color: var(--bc-white);
  display: flex;
  align-items: center;
  padding: var(--space-sm);
  border-radius: 500px;
  cursor: default;
  user-select: none;
  transition: 0.3s;
  box-shadow: 3px 3px 10px 5px var(--bc-shadow);
}

.chip:hover {
  background-color: var(--bc-gray);
}

.nickname {
  font-size: var(--font-size-lg);
  margin: 0 10px;
}

.buttonContainer {
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: center;
  gap: var(--space-sm);
}

.popperContent {
  margin: 10px;
  padding: 10px;
  text-align: center;
  cursor: default;
  user-select: none;
}

.grid4 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 10px;
  margin: 10px;
}

.valueCell {
  margin: var(--space-sm) 0;
}

.valueCellTitle {
  font-size: large;
  /* border-bottom: 1px solid var(--bc-gray); */
}

.valueCellValue {
  font-size: x-large;
}

@media screen and (max-width: 300px) {
  .grid4 {
    grid-template-columns: 1fr;
  }
}
