.container {
  width: 50%;
  margin: 30px 0px;
  transition: 0.3s;
  position: relative;
}

.questionContainer {
  /* border: 1px solid var(--bc-gray); */
  border-radius: 30px;
  overflow: hidden;
  position: relative;
  box-shadow: 3px 3px 10px var(--bc-shadow);
}

.titleContainer {
  padding: 20px;
}

.title {
  color: var(--bc-white);
  font-size: var(--font-size-xxl);
}

.redBg {
  background-color: var(--bc-red);
}

.blueBg {
  background-color: var(--bc-blue);
}

.greenBg {
  background-color: var(--bc-green);
}

.questionQuestion {
  display: inline;
}

.img {
  width: 30%;
  float: left;
  margin: 10px;
  box-shadow: 3px 3px 10px var(--bc-shadow);
}

.questionSmallContainers {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  position: relative;
  padding: 20px;
}

.choiceContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  width: 100%;
  margin: 5px 0px;
}

.choiceSet {
  font-weight: bold;
}

.choices {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(20vw, 1fr));
}

.choice {
  margin: 5px;
  padding: 10px 15px;
  border-radius: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid;
}

.description {
  margin: 10px;
}

.descriptionWrapper {
  margin: 10px 0;
}

/* .container {
  padding: 50px;
}

.title {
  font-size: 2.3rem;
}

.qNumber {
  color: var(--bc-shadow);
}

.icons {
  color: var(--bc-red);
  font-size: 2rem;
}

.titleContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.answerContainer {
  display: flex;
  font-size: 1.5rem;
}

.columnWrapper {
  text-align: center;
  margin-right: 40px;
}

.pastAnswer {
  color: var(--bc-white);
  padding: 5px 20px;
  border-radius: 100px;
  box-shadow: 3px 3px 10px var(--bc-shadow);
}

.yourAnswer {
  background-color: var(--bc-red);
}

.correctAnswer {
  background-color: var(--bc-green);
} */

@media (max-width: 1100px) {
  .container {
    width: 80%;
  }
}

@media (max-width: 700px) {
  .container {
    width: 90%;
  }

  .choices {
    grid-template-columns: 1fr;
  }
}
