.cardContainer {
  margin: var(--space-md);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px 0px;
}

.mainContent {
  margin: 30px 0;
}

.topInput {
  gap: var(--space-md);
}

.allsizeError {
  min-height: 60vh;
  padding: var(--space-md);
}

.selectedTab {
  position: fixed;
  bottom: var(--space-md);
  left: var(--space-md);
  background-color: var(--bc-white);
  padding: var(--space-md);
  border-radius: var(--space-md);
  box-shadow: 0px 0px 10px 0px var(--bc-shadow);
}

.selectedTabButtons {
  display: flex;
}

.selectedQuestions {
  display: flex;
}

@media (max-width: 700px) {
  .cardContainer {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

@media (max-width: 500px) {
  .topInput {
    flex-direction: column;
  }
}
