.users {
  margin: 30px;
  font-size: var(--font-size-lg);
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px;
}

.champions {
  display: grid;
  grid-template-areas: "Second First Third";
}

.championCardIconWrapper {
  margin: 0px 20px;
  display: flex;
  align-items: center;
}

.championCardRank {
  font-size: var(--font-size-xl);
}

.championCardFirst {
  margin-top: 0px;
}

.championCardSecond {
  margin-top: 70px;
}

.championCardThird {
  margin-top: 120px;
}

.championCardContainer {
  display: flex;
  flex-direction: column;
  margin: 20px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 3px 3px 10px var(--bc-shadow);
  background-color: var(--bc-white);
}

.championCardNamePlate {
  display: flex;
  color: var(--bc-white);
  align-items: center;
  padding: var(--space-md) var(--space-lg);
}

.championCardImg {
  height: 3rem;
  border-radius: 500px;
  margin: 0px 10px;
}

.championCardName {
  font-size: var(--font-size-xl);
  margin: 0 var(--space-md);
}

.championCardDetails {
  padding: 20px 30px;
  /* display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr)); */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: var(--space-md);
}

.championCardDetailCell {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.championCardDetailCellTitle {
  font-size: var(--font-size-md);
}

.championCardDetailCellValue {
  font-size: var(--font-size-xxl);
}

@media (max-width: 1000px) {
  .champions {
    display: block;
  }

  .championCardFirst,
  .championCardSecond,
  .championCardThird {
    margin-top: 0;
  }
}
