.container {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 1fr;
}

.choice {
  display: flex;
  margin: 5px 10px;
  position: relative;
}

.add {
  color: var(--bc-white);
}

@media (max-width: 1000px) {
  .container {
    grid-template-columns: 1fr;
  }
}
